# observabilitygame2

./: observabilitygame.sln
.github/workflows/: azure-static-web-apps-orange-stone-08ac91f03.yml  master_obs-game.yml  web-app.yml
backend/: Program.cs  appsettings.json  backend.csproj
backend/Data/: GameDbContext.cs
backend/Migrations/: 20250408084855_InitialCreate1.Designer.cs  20250408084855_InitialCreate1.cs  20250408173315_InitialCreate2.Designer.cs  20250408173315_InitialCreate2.cs  20250408215058_InitialCreate3.Designer.cs  20250408215058_InitialCreate3.cs  GameDbContextModelSnapshot.cs
backend/Models/: PlayerScore.cs
backend/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/app/game/: game.component.html  game.component.sass  game.component.ts  game.service.ts
frontend/src/app/services/: app-insights.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
