.game-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

.game-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  z-index: 100

.game-complete-ui
  background: rgba(0, 0, 0, 0.8)
  padding: 30px
  border-radius: 12px
  color: white
  text-align: center
  min-width: 300px

  h2
    margin: 0 0 20px 0
    font-size: 28px
    color: #ffd700

  p
    font-size: 20px
    margin-bottom: 20px

  input
    display: block
    width: 100%
    padding: 10px
    margin: 10px 0
    border: none
    border-radius: 4px
    font-size: 16px

  button
    background: #4CAF50
    color: white
    border: none
    padding: 12px 24px
    border-radius: 4px
    cursor: pointer
    font-size: 16px
    margin: 10px 0 20px
    &:hover
      background: #45a049

  .timeout-message
    color: #ff9800
    margin: 10px 0
    padding: 8px
    background-color: rgba(255, 152, 0, 0.1)
    border-radius: 4px
    font-size: 18px
    font-weight: bold

  .error-message
    color: #d32f2f
    margin: 10px 0
    padding: 8px
    background-color: #ffebee
    border-radius: 4px
    font-size: 14px

  .success-message
    color: #4CAF50
    margin: 10px 0
    padding: 8px
    background-color: #E8F5E9
    border-radius: 4px
    font-size: 14px

  .leaderboard
    text-align: left
    margin-top: 20px
    
    h3
      margin: 0 0 10px 0
      color: #ffd700
      font-size: 20px
      
    div
      margin: 8px 0
      font-size: 16px

  .try-again-button
    margin-top: 20px
    padding: 10px 20px
    background-color: #4CAF50
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s

    &:hover
      background-color: #45a049

.game-ui
  position: absolute
  top: 20px
  right: 20px
  color: white
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5)

  .timer
    font-size: 24px
    text-align: right
    background: rgba(0, 0, 0, 0.7)
    padding: 10px 15px
    border-radius: 8px

.game-instructions
  position: absolute
  top: 20px
  left: 50%
  transform: translateX(-50%)
  text-align: center
  background: rgba(0, 0, 0, 0.7)
  color: white
  padding: 10px 20px
  border-radius: 8px
  z-index: 10

  h3
    margin: 0 0 5px 0
    font-size: 1.2em

  p
    margin: 0
    font-size: 0.9em

.in-game-leaderboard
  position: fixed
  bottom: 20px
  right: 20px
  background: rgba(0, 0, 0, 0.7)
  padding: 15px
  border-radius: 8px
  color: white
  z-index: 10
  min-width: 200px

  h3
    margin: 0 0 10px 0
    color: #ffd700
    font-size: 16px

  div
    font-size: 14px
    margin-bottom: 4px
    &:last-child
      margin-bottom: 0

.controls-legend
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  display: flex
  gap: 20px
  background: rgba(0, 0, 0, 0.7)
  padding: 15px 25px
  border-radius: 10px
  color: white

  .control-key
    display: flex
    align-items: center
    gap: 8px

    .key-icon
      background: rgba(255, 255, 255, 0.2)
      border: 2px solid rgba(255, 255, 255, 0.4)
      border-radius: 6px
      padding: 5px 10px
      font-size: 20px
      min-width: 20px
      text-align: center

    span
      font-size: 14px